#Storing patient names and insurance costs
medical_costs = {}
#individual adding
medical_costs["Marina"] = 6607.0
medical_costs["Vinay"] = 3225.0
#group adding
medical_costs.update({"Connie": 8886.0, "Isaac": 16444.0, "Valentina":6420.0})
# print(medical_costs)
#Dictionary update
medical_costs["Vinay"] = 3325.0

# Calculate avg insurance cost from dictionary
total_cost = 0
for cost in medical_costs.values():
  total_cost = total_cost + cost

average_cost = total_cost/len(medical_costs)
# print("Average Insurance Cost: $" + str(average_cost))

#List comprehension to dictionary
names = ["Marina", "Vinay", "Connie", "Isaac", "Valentina"]
ages = [27, 24, 43, 35, 52]
zipped_ages = zip(names, ages)
names_to_ages = {key:value for key, value in zipped_ages}
# print(names_to_ages)

marina_age = names_to_ages.get("Marina", 'none')
# print("Marina's age is " + str(marina_age))

#Use a dictionary to create a medical database
medical_records = {}
medical_records["Marina"] = {"Age": 27, "Sex": "Female", "BMI": 31.1, "Children": 2, "Smoker": "Non-smoker", "Insurance_cost": 6607.0}
medical_records["Vinay"] = {"Age": 24, "Sex": "Male", "BMI": 26.9, "Children": 0, "Smoker": "Non-smoker", "Insurance_cost": 3225.0}
medical_records["Connie"] = {"Age": 43, "Sex": "Female", "BMI": 25.3, "Children": 3, "Smoker": "Non-smoker", "Insurance_cost": 8886.0}
medical_records["Isaac"] = {"Age": 35, "Sex": "Male", "BMI": 20.6, "Children": 4, "Smoker": "Smoker", "Insurance_cost": 16444.0}
medical_records["Valentina"] = {"Age": 52, "Sex": "Female", "BMI": 18.7, "Children": 1, "Smoker": "Non-smoker", "Insurance_cost": 6420.0}
# print(medical_records)
# print("Connie's insurance cost is " + str(medical_records["Connie"]["Insurance_cost"]) + " dollars.")

#remove a record
medical_records.pop("Vinay")

#Print out all patient details
for name, dets in medical_records.items():
  print(name + " is a " + str(dets['Age']) + \
  " year old " + dets['Sex'] + " " + dets['Smoker'] + \
  " with a BMI of " + str(dets['BMI']) + \
  " and insurance cost of $" +str(dets['Insurance_cost']))

#function to update the medical record dictionary
def update_medical_records(name, age, sex, bmi, children, smoker, insurance_cost):
  medical_records[name] = {"Age": age, "Sex": sex, "BMI": bmi, "Children": children, "Smoker": smoker, "Insurance_cost": insurance_cost}
#Test it
# update_medical_records("Kyle", 55, "Male", 22.2, 2, "Non-smoker", 5000.0)
# print(medical_records)
